{
  "flex-layout.row#home__section-one-phone":{
    "title":"Slider Telefono",
    "children":[
      "slider-layout#home__slider--children-phone"
    ]
},
"slider-layout#home__slider--children-phone":{
    "title": "slider-children-phone",
    "props":{
      "infinite": true,
      "blockClass": "home__slider-one--phone",
      "autoplay":{
        "timeout": 3000,
        "stopOnHover": true
      }
    },
  "children":[
    "image#home__slider--one-phone",
    "image#home__slider--two-phone",
    "image#home__slider--three-phone",
    "image#home__slider--four-phone",
    "image#home__slider--five-phone",
    "image#home__slider--six-phone"
  ]
},
"image#home__slider--one-phone":{
  "title": "slider-one-phone",
  "props":{
    "src":"assets/img/main-slide-1.jpg",
    "blockClass": "home__slider--image-phone"
  
  }
},
"image#home__slider--two-phone":{
  "title": "slider-two-phone",
  "props":{
    "src":"assets/img/main-slide-2.jpg",
    "blockClass": "home__slider--image-phone"
  }
},
"image#home__slider--three-phone":{
  "title": "slider-three-phone",
  "props":{
    "src":"assets/img/main-slide-3.jpg",
    "blockClass": "home__slider--image-phone"
  }
},
"image#home__slider--four-phone":{
  "title": "slider-four-phone",
  "props":{
    "src":"assets/img/main-slide-4.jpg",
    "blockClass": "home__slider--image-phone"
  }
},
"image#home__slider--five-phone":{
  "title": "slider-five-phone",
  "props":{
    "src":"assets/img/main-slide-5.jpg",
    "blockClass": "home__slider--image-phone"
  }
},
"image#home__slider--six-phone":{
  "title": "slider-six-phone",
  "props":{
    "src":"assets/img/main-slide-6.jpg",
    "blockClass": "home__slider--image-phone"
  }
}
}
