{
    "slider-layout#home__section--computers-phone": {
    "title": "section-computers-phone",
    "props": {
      "itemsPerPage": {
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "home__slider-section--phone"
    },
    "children": ["image#home__container--image8-phone","image#home__container--image9-phone", "image#home__container--image10-phone"]
  },
  "image#home__container--image8-phone":{
    "title": "image8-phone",
    "props": {
      "src": "assets/img/section5.1.jpg",
      "title": "Portátil hp",
      "blockClass": "home__image-phone",
      "link": {
        "url": "/"
      }
    }
    },
"image#home__container--image9-phone":{
    "title": "image9-phone",
    "props": {
    "src": "assets/img/section5.2.jpg",
    "title": "Portátil Asus",
    "blockClass": "home__image-phone",
        "link": {
          "url": "/"
        }
    }
    },
"image#home__container--image10-phone":{
        "title": "image10-phone",
        "props": {
          "src": "assets/img/section5.3.jpg",
          "title": "Portátil Asus",
          "blockClass": "home__image-phone",
          "link": {
            "url": "/"
        }
    }
    }
}