{
    "flex-layout.row#home__banner--one-phone":{
        "title": "home-banner-one",
        "children":[
          "flex-layout.col#section__two--image-phone"
        ],
        "props": {
          "blockClass": "home__section--two-phone"
        }
      },
      "flex-layout.col#section__two--image-phone":{
        "title": "image-phone",
        "children": [
          "image#home__container--image-phone"
        ]
      },
      "image#home__container--image-phone":{
        "title": "image-banner1",
        "props": {
          "src": "assets/img/nexen-llantas.jpg",
          "title": "Llantas NEXEN-Alkosto",
          "blockClass": "home__image--banner-one-phone",
          "link": {
            "url": "/",
            "newTab": true,
            "attributeNoFollow":true
          }
          }
        }
}