{
    "flex-layout.row#footer__container--links-mobile":{
      "title": "Section contact - footer mobile",
      "children":[
        "flex-layout.col#footer__container--links-mobile"      
      ],
      "props":{
        "blockClass": "footer__container--links",
        "colSizing":"auto"
      }
    }, 
    "flex-layout.col#footer__container--links-mobile":{
      "title": "footer-container--links-mobile",
      "children":[
        "disclosure-layout#contact-company",
        "disclosure-layout#contact-online-purchases",
        "disclosure-layout#contact-services",
        "disclosure-layout#contact-policies"
      ],
      "props":{
        "blockClass":"col__container--links-mobile"
      }
    },
    "disclosure-layout#contact-company":{
      "title": "contact-company",
      "children":[
        "disclosure-trigger#company",
        "disclosure-content#company"
      ]
    },
    "disclosure-trigger#company":{
      "title": "disclosure-trigger-company",
      "children":[
        "rich-text#footer__container--links-col-one-title"
      ]
    },
    "disclosure-content#company":{
      "title": "disclosure-content-company",
      "children":[
        "rich-text#footer__container--links-col-one-link1",
        "rich-text#footer__container--links-col-one-link2",
        "rich-text#footer__container--links-col-one-link3",
        "rich-text#footer__container--links-col-one-link4",
        "rich-text#footer__container--links-col-one-link5",
        "rich-text#footer__container--links-col-one-link6",
        "rich-text#footer__container--links-col-one-link7"
      ]
    },
    "disclosure-layout#contact-online-purchases":{
      "title": "contact-online-purchases",
      "children":[
        "disclosure-trigger#online-purchases",
        "disclosure-content#online-purchases"
      ]
    },
    "disclosure-trigger#online-purchases":{
      "title": "disclosure-trigger-online-purchases",
      "children":[
        "rich-text#footer__container--links-col-two-title"
      ]
    },
    "disclosure-content#online-purchases":{
      "title": "online-purchases",
      "children":[
        "rich-text#footer__container--links-col-two-link1",
        "rich-text#footer__container--links-col-two-link2",
        "rich-text#footer__container--links-col-two-link3",
        "rich-text#footer__container--links-col-two-link4",
        "rich-text#footer__container--links-col-two-link5"      
      ]
    },
    "disclosure-layout#contact-services":{
      "title": "contact-services",
      "children":[
        "disclosure-trigger#services",
        "disclosure-content#services"
      ]
    },
    "disclosure-trigger#services":{
      "title": "services",
      "children":[
        "rich-text#footer__container--links-col-three-title"
      ]
    },
    "disclosure-content#services":{
      "title": "services",
      "children":[
        "rich-text#footer__container--links-col-three-link1",
        "rich-text#footer__container--links-col-three-link2"
      ]
    },
    "disclosure-layout#contact-policies":{
      "title": "contact-policies",
      "children":[
        "disclosure-trigger#contact-policies",
        "disclosure-content#contact-policies"
      ]
    },
    "disclosure-trigger#contact-policies":{
      "title": "contact-policies",
      "children":[
        "rich-text#footer__container--col-four-title"
      ]
    },
    "disclosure-content#contact-policies":{
      "title": "contact-policies",
      "children":[
        "rich-text#footer__container--col-four-link1",
        "rich-text#footer__container--col-four-link2",
        "rich-text#footer__container--col-four-link3",
        "rich-text#footer__container--col-four-link4",
        "rich-text#footer__container--col-four-link5",
        "rich-text#footer__container--col-four-link6",
        "rich-text#footer__container--col-four-link7",
        "rich-text#footer__container--col-four-link8",
        "rich-text#footer__container--col-four-link9",
        "rich-text#footer__container--col-four-link10",
        "rich-text#footer__container--col-four-link11"
      ]
    }
  }