{
  "menu-item#header__venta":{
    "props":{
      "id": "menu--top-venta",
      "type": "custom",
      "blockClass":"menu__top-name",  
      "itemProps": {
        "href": "/",
        "noFollow": true,
        "tagTitle": "Venta",
        "text": "Venta: (601) 7468001"
      }
    }
},
    
  "menu-item#header__servicio":{
    "props":{
      "id": "menu--top-servicio",
      "type": "custom",
      "blockClass":"menu__top-name",
      "itemProps": {
        "href": "/",
        "noFollow": true,
        "tagTitle": "Servicio",
        "text": "Servicio: (601) 407 3033"
      }
    }
  
},
"menu-item#header__pedido":{
  "props":{
    "id": "menu--top-pedido",
    "type": "custom",
    "blockClass":"menu__top-name",  
    "itemProps": {
      "href": "/",
      "noFollow": true,
      "tagTitle": "Pedido",
      "text": "Sigue tu pedido"
    }
  }
},
    
"menu-item#header__tiendas":{
"props":{
  "id": "menu--top-tiendas",
  "type": "custom",
  "blockClass":"menu__top-name",  
  "itemProps": {
    "href": "/",
    "noFollow": true,
    "tagTitle": "Tiendas",
    "text": "Nuestras tiendas"
  }
}
},
"menu-item#header__catalogo":{
"props":{
  "id": "menu--top-catalogo",
  "type": "custom",
  "blockClass":"menu__top-name",  
  "itemProps": {
    "href": "/",
    "noFollow": true,
    "tagTitle": "Catálogo",
    "text": "Catálogo"
  }
}
},
"menu-item#header__ayuda":{
"props":{
  "id": "menu--top-ayuda",
  "type": "custom",
  "blockClass":"menu__top-name", 
  "itemProps": {
    "href": "/",
    "noFollow": true,
    "tagTitle": "Ayuda",
    "text": "Ayuda"
  }
}
}













   /* "rich-text#venta":{
    "props":{
      "text": "Venta: (601) 3649734",
      "blockClass": "header__text",
      "textColor": "c-on-emphasis"
      
    }
  }, 
  "rich-text#servicio":{
    "props":{
      "text": "Servicio: (601) 407 3033",
      "blockClass": "header__text",
      "textColor": "c-on-emphasis",
      "font": "t-heading-20"
  
    }
  },
  "rich-text#pedido":{
    "props":{
      "text": "Sigue tu pedido",
      "blockClass": "header__text",
      "textColor": "c-on-emphasis"
           
    }
  },
  "rich-text#tiendas":{
    "props":{
      "text":"Nuestras tiendas",
      "blockClass": "header__text",
      "textColor": "c-on-emphasis"   
    }
  },
  "rich-text#catalogo":{
    "props":{
      "text":"Catálogo",
      "blockClass": "header__text",
      "textColor": "c-on-emphasis"
    }
  },
  "rich-text#ayuda":{
    "props":{
      "text": "Ayuda",
      "blockClass": "header__text",
      "textColor": "c-on-emphasis"
    
    }
  }*/
}