{
"header-row#header__menu":{
  "title": "Header__menu",
  "children":[
    "vtex.menu@2.x:menu#header__menu"
  ],
  "props":{
    "sticky":true,
    "blockClass": "header__desktop--menu"
  }
},
"vtex.menu@2.x:menu#header__menu":{
  "children": [
    "menu-item#department__celphones--one",
    "menu-item#department__computers--two",
    "menu-item#department__home-appliances--three",
    "menu-item#department__tv--four",
    "menu-item#department__accesories--five",
    "menu-item#department__videogame--six",
    "menu-item#department__audio--seven",
    "menu-item#department__camera--eight",
    "menu-item#department__smart-house--nine",
    "menu-item#department__home--ten",
    "menu-item#department__sports--eleven",
    "menu-item#department__tires--twelve",
    "menu-item#department__toys--thirteen",
    "menu-item#department__pins--fourteen",
    "menu-item#department__others--fifteen"
  ],
  "title": "menu-header-menu",
  "props":{
    "orientation": "horizontal",
    "blockClass": "container__header--menu"
  }
},
  "menu-item#department__celphones--one":{
      "props":{
        "id": "department-celphones--one",
        "type": "custom",
        "blockClass":"department-name",  
        "itemProps": {
          "href": "/",
          "noFollow": true,
          "tagTitle": "Celulares",
          "text": "Celulares"
        }
      },
      "blocks": ["vtex.menu@2.x:submenu#department__celphones--one"]
    },
    "vtex.menu@2.x:submenu#department__celphones--one":{
      "children":[
       "vtex.menu@2.x:menu#department__celphones--one"
      ],
      "props":{
        "blockClass": "category-container",
        "onMountBehavior": "open"        
      }
    },
    "vtex.menu@2.x:menu#department__celphones--one":{
      "children":[
        "flex-layout.row#department__celphones--one"      
      ],
      "props":{
        "blockClass": "category__container-celphones--one",
        "orientation": "vertical"       
      }
    },   
    "flex-layout.row#department__celphones--one":{
      "children":[
        "flex-layout.col#category__celphones--one",
        "flex-layout.col#category__celphones--two",
        "flex-layout.col#category__celphones--three",
        "flex-layout.col#category__celphones--four",
        "flex-layout.col#category__celphones--five"
      ],
      "props":{
        "blockClass": "category__container-row-celphones--one",
        "colSizing": "auto"     
      } 
    },
    "flex-layout.col#category__celphones--one":{
      "children":[
        "flex-layout.row#category__cellphone",
        "rich-text#category__celphones--one-title1",
        "rich-text#category__celphones--one-description1",
        "rich-text#category__celphones--one-title2",
        "rich-text#category__celphones--one-description2",
        "rich-text#category__celphones--one-title3",
        "rich-text#category__celphones--one-description3",
        "rich-text#category__celphones--one-title4",
        "rich-text#category__celphones--one-description4",
        "rich-text#category__celphones--one-title5",
        "rich-text#category__celphones--one-description5"
      ],
      "props":{
        "blockClass":"category__celphones",
        "colSizing":"auto"
      } 
    },
    "flex-layout.row#category__cellphone": {
      "title": "image-icon-cellphones",
      "children": [
        "image#icon__cellphone",
        "menu-item#category__celphones--one"
      ],
      "props": {
        "blockClass":"container__category--celulares-desktop"
      }
    },
    "image#icon__cellphone": {
      "props": {
        "src": "assets/img/img-alkosto/icono-cel.png",
        "blockClass":"icon__cellphone"
      }
    },
    "menu-item#category__celphones--one":{
      "props":{
        "id": "category-celphones-one",
        "type": "custom",
        "blockClass":"title__categories",
        "itemProps": {
          "href": "/",
          "noFollow": true,
          "tagTitle": "Celulares",
          "text": "Celulares"
        }
      }
    },
    "rich-text#category__celphones--one-title1":{
      "props":{
        "text":"Marca",
        "blockClass":"text__celphones--title"
      }
    },
    "rich-text#category__celphones--one-description1":{
      "props":{
        "text":"!Phone | Samsumg | Xiaomi |\n Motorola | vivo | Nokia | Oppo |\n Realme | Zte | TCL | Alcatel |\nKalley | Huawei | Honor | Tecno",
        "blockClass":"text__celphones--description"
      }
    },
    "rich-text#category__celphones--one-title2":{
      "props":{
        "text":"Capacidad de almacenamiento",
        "blockClass":"text__celphones--title"
      }
    },
    "rich-text#category__celphones--one-description2":{
      "props":{
        "text":"32 GB | 64 GB | 128 GB | 256 GB",
        "blockClass":"text__celphones--description"
      }
    },
    "rich-text#category__celphones--one-title3":{
      "props":{
        "text":"Tamaño de Pantalla",
        "blockClass":"text__celphones--title"
      }
    },
    "rich-text#category__celphones--one-description3":{
      "props":{
        "text":"De 4.1' a 5' | De 5.1' a 6' | De 6.1' a 8'",
        "blockClass":"text__celphones--description"
      }
    },
    "rich-text#category__celphones--one-title4":{
      "props":{
        "text":"Tipo de cámara posterior",
        "blockClass":"text__celphones--title"
      }
    },
    "rich-text#category__celphones--one-description4":{
      "props":{
        "text":"Sencilla | Dual | Triple | Cuádruple",
        "blockClass":"text__celphones--description"
      }
    },
    "rich-text#category__celphones--one-title5":{
      "props":{
        "text":"Tipo de cámara frontal",
        "blockClass":"text__celphones--title"
      }
    },
    "rich-text#category__celphones--one-description5":{
      "props":{
        "text":"Sencilla | Dual",
        "blockClass":"text__celphones--description"
      }
    },
    "flex-layout.col#category__celphones--two":{
      "children":[
        "flex-layout.row#category__accesorios",
        "rich-text#category__celphones--two-description1",
        "rich-text#category__celphones--two-title1",
        "rich-text#category__celphones--two-description2"
      ],
      "props":{
        "blockClass":"category__celphones",
        "colSizing":"auto"
      } 
    },  
    "flex-layout.row#category__accesorios": {
      "title": "category-accesorios",
      "children": [
        "image#icon__accesorios",
        "menu-item#category__celphones--two"
      ],
      "props": {
        "blockClass": "container__category--accesorios-desktop"
      }
    },
    "image#icon__accesorios": {
      "props": {
        "src": "assets/img/img-alkosto/accesorios.png",
        "blockClass":"icon__cellphone"
      }
    },
    "menu-item#category__celphones--two":{
      "props":{
        "id": "category-celphones--two",
        "type": "custom",
        "blockClass":"title__categories",
        "itemProps": {
          "href": "/catalogo",
          "noFollow": true,
          "tagTitle": "Accesorios",
          "text": "Accesorios"
          }
      }
    },  
    "rich-text#category__celphones--two-description1":{
      "props":{
        "text":"Carcasas y estuches\nAudífonos y manos libres\nMemorias Micro SD\nBaterías Externas Power Bank\nCables, Cargadores, Adaptadores\nBases y Soportes\nSelfie Stick",
        "blockClass":"text__celphones--two-description1"
      }
    },
    "rich-text#category__celphones--two-title1":{
      "props":{
        "text":"Accesorios para iPhone",
        "blockClass":"text__celphones--title"
      }
    },
    "rich-text#category__celphones--two-description2":{
      "props":{
        "text":"Carcasas y estuche | \nCables, Cargadores, Adaptadores",
        "blockClass":"text__celphones--two-description2"
      }
    },
    "flex-layout.col#category__celphones--three":{
      "children":[
        "flex-layout.row#category__smartwatch",
        "rich-text#category__celphones--three-description1",
        "rich-text#category__celphones--three-title1",
        "rich-text#category__celphones--three-description2",
        "rich-text#category__celphones--three-title2",
        "rich-text#category__celphones--three-description3"
      ],
      "props":{
        "blockClass":"category__celphones",
        "colSizing":"auto"
      } 
    },
    "flex-layout.row#category__smartwatch": {
      "title": "category-smartwatch",
      "children": [
        "image#icon__smartwatch",
        "menu-item#category__celphones--three"
      ],
      "props": {
        "blockClass": "container__category--smartwatch-desktop"
      }
    },
    "image#icon__smartwatch": {
      "props": {
        "src": "assets/img/img-alkosto/smartwatch.png",
        "blockClass":"icon__cellphone"
      }
    },
    "menu-item#category__celphones--three":{
      "props":{
        "id": "category-celphones-three",
        "type": "custom",
        "blockClass":"title__categories",
        "itemProps": {
          "href": "/",
          "noFollow": true,
          "tagTitle": "Smartwatch",
          "text": "Smartwatch"
        }
      }
    },
    "rich-text#category__celphones--three-description1":{
      "props":{
        "text":"Relojes\nBandas de Actividad",
        "blockClass":"text__celphones--three-description1"
      }
    },  
    "rich-text#category__celphones--three-title1":{
      "props":{
        "text":"Marca",
        "blockClass":"text__celphones--three--title1"
      }
    },  
    "rich-text#category__celphones--three-description2":{
      "props":{
        "text":"Apple Watch | Huawei | Samsung |\nFitbit | Garmin | Xiaomi | Kalley |\nMultitech",
        "blockClass":"text__celphones--three-description2"
      }
    },
    "rich-text#category__celphones--three-title2":{
      "props":{
        "text":"Accesorios para Smartwatch",
        "blockClass":"text__celphones--three--title2"
      }
    }, 
    "rich-text#category__celphones--three-description3":{
      "props":{
        "text":"Cargadores | Correas",
        "blockClass":"text__celphones--three-description3"
      }
    },   
    "flex-layout.col#category__celphones--four":{
      "children":[
        "flex-layout.row#category__tabletas",
        "rich-text#category__celphones--four-description1",
        "rich-text#category__celphones--four-title1",
        "rich-text#category__celphones--four-description2"
      ],
      "props":{
        "blockClass":"col__category__celphones--four",
        "colSizing":"auto"
      } 
    },
    "flex-layout.row#category__tabletas": {
      "title": "image-icon-tabletas",
      "children": [
        "image#icon__tabletas",
        "menu-item#category__celphones--four"
      ],
      "props": {
        "blockClass":"container__category--tabletas-desktop"
      }
    },
    "image#icon__tabletas": {
      "props": {
        "src": "assets/img/img-alkosto/icono-cel.png",
        "blockClass":"icon__cellphone"
      }
    },
    "menu-item#category__celphones--four":{
      "props":{
        "id": "category-celphones-four",
        "type": "custom",
        "blockClass":"title__categories",
        "itemProps": {
          "href": "/",
          "noFollow": true,
          "tagTitle": "Tabletas",
          "text": "Tabletas"
        }
      }
    },
    "rich-text#category__celphones--four-description1":{
      "props":{
        "text":"iPad\nAndroid\nAccesorios",
        "blockClass":"text__celphones--four-description1"
      }
    },  
    "rich-text#category__celphones--four-title1":{
      "props":{
        "text":"Marca",
        "blockClass":"text__celphones--four--title1"
      }
    },  
    "rich-text#category__celphones--four-description2":{
      "props":{
        "text":"Apple | Samsung | Lenovo | Huawei |\nAlcatel | Multitech",
        "blockClass":"text__celphones--four-description2"
      }
    },
    "flex-layout.col#category__celphones--five":{
      "children":[
        "flex-layout.row#category__mas",
        "rich-text#category__celphones--five-description1"
      ],
      "props":{
        "blockClass":"col__category__celphones--five",
        "colSizing":"auto"
      } 
    },
    "flex-layout.row#category__mas": {
      "title": "image-icon-mas",
      "children": [
        "image#icon__mas",
        "menu-item#category__celphones--five"
      ],
      "props": {
        "blockClass":"container__category--mas-desktop"
      }
    },
    "image#icon__mas": {
      "props": {
        "src": "assets/img/img-alkosto/mas.png",
        "blockClass":"icon__cellphone"
      }
    },
    "menu-item#category__celphones--five":{
      "props":{
        "id": "category-celphones-five",
        "type": "custom",
        "blockClass":"title__categories",
        "itemProps": {
          "href": "/quienes-somos",
          "noFollow": true,
          "tagTitle": "Conoce mas",
          "text": "Conoce más"
        }
      }
    },
    "rich-text#category__celphones--five-description1":{
      "props":{
        "text":"Seguro gratis\nGuía de compra\nCelulares Baratos\nCelulares Nuevos",
        "blockClass":"text__celphones--five-description1"
      }
    },  
      "menu-item#department__computers--two":{
      "props":{
        "id": "department-computers--two",
        "type": "custom",
        "blockClass":"department-name",
        "itemProps": {
          "href": "/",
          "noFollow": true,
          "tagTitle": "Computadores",
          "text": "Computadores"
        }
      },
      "blocks": ["vtex.menu@2.x:submenu#department__computers--one"]
    },
    "vtex.menu@2.x:submenu#department__computers--one":{
      "children":[
        "vtex.menu@2.x:menu#department__celphones--one"
      ],
      "props":{
        "blockClass": "category-container--computers",
        "onMountBehavior": "open"        
      }
    },
  "menu-item#department__home-appliances--three":{
    "props":{
      "id": "department__home-appliances",
      "type": "custom",
      "blockClass":"department-name",  
      "itemProps": {
        "href": "/",
        "noFollow": true,
        "tagTitle": "Electrodomésticos",
        "text": "Electrodomésticos"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu#department__home-appliances--one"]
  },    
  "vtex.menu@2.x:submenu#department__home-appliances--one":{
    "children":[
      "vtex.menu@2.x:menu#department__celphones--one"
    ],
    "props":{
      "blockClass": "category-container--homeAppliances",
      "onMountBehavior": "open"        
    }
  }, 
"menu-item#department__tv--four":{
  "props":{
    "id": "department-tv",
    "type": "custom",
    "blockClass":"department-name",  
    "itemProps": {
      "href": "/",
      "noFollow": true,
      "tagTitle": "TV",
      "text": "TV"
    }
  },
  "blocks": ["vtex.menu@2.x:submenu#department__tv--one"]
},
"vtex.menu@2.x:submenu#department__tv--one":{
  "children":[
    "vtex.menu@2.x:menu#department__celphones--one"
  ],
  "props":{
    "blockClass": "category-container--tv",
    "onMountBehavior": "open"        
  }
}, 
"menu-item#department__accesories--five":{
  "props":{
    "id": "department-accesories",
    "type": "custom",
    "blockClass":"department-name",  
    "itemProps": {
      "href": "/",
      "noFollow": true,
      "tagTitle": "Accesorios",
      "text": "Accesorios"
    }
  },
  "blocks": ["vtex.menu@2.x:submenu#department__accesories--one"]
},
"vtex.menu@2.x:submenu#department__accesories--one":{
  "children":[
    "vtex.menu@2.x:menu#department__celphones--one"
  ],
  "props":{
    "blockClass": "category-container--accessories",
    "onMountBehavior": "open"        
  }
}, 
"menu-item#department__videogame--six":{
  "props":{
    "id": "department-videogame",
    "type": "custom",
    "blockClass":"department-name",  
    "itemProps": {
      "href": "/",
      "noFollow": true,
      "tagTitle": "Video Juegos",
      "text": "Video Juegos"
    }
  },
  "blocks": ["vtex.menu@2.x:submenu#department__videogame--one"]
},
"vtex.menu@2.x:submenu#department__videogame--one":{
  "children":[
    "vtex.menu@2.x:menu#department__celphones--one"
  ],
  "props":{
    "blockClass": "category-container--videogames",
    "onMountBehavior": "open"        
  }
}, 
"menu-item#department__audio--seven":{
  "props":{
    "id": "department-audio--one",
    "type": "custom",
    "blockClass":"department-name",  
    "itemProps": {
      "href": "/",
      "noFollow": true,
      "tagTitle": "Audio",
      "text": "Audio"
    }
  },
  "blocks": ["vtex.menu@2.x:submenu#department__audio--one"]
},
"vtex.menu@2.x:submenu#department__audio--one":{
  "children":[
    "vtex.menu@2.x:menu#department__celphones--one"
  ],
  "props":{
    "blockClass": "category-container--audio",
    "onMountBehavior": "open"        
  }
}, 
"menu-item#department__camera--eight":{
  "props":{
    "id": "department-camera",
    "type": "custom",
    "blockClass":"department-name",  
    "itemProps": {
      "href": "/",
      "noFollow": true,
      "tagTitle": "Cámaras",
      "text": "Cámaras"
    }
  },
  "blocks": ["vtex.menu@2.x:submenu#department__camera--one"]
},
"vtex.menu@2.x:submenu#department__camera--one":{
  "children":[
    "vtex.menu@2.x:menu#department__celphones--one"
  ],
  "props":{
    "blockClass": "category-container--cameras",
    "onMountBehavior": "open"        
  }
},
"menu-item#department__smart-house--nine":{
  "props":{
    "id": "department-smart-house",
    "type": "custom",
    "blockClass":"department-name",  
    "itemProps": {
      "href": "/",
      "noFollow": true,
      "tagTitle": "Casa Inteligente",
      "text": "Casa Inteligente"
    }
  },
  "blocks": ["vtex.menu@2.x:submenu#department__smart-house--one"]
},
"vtex.menu@2.x:submenu#department__smart-house--one":{
  "children":[
    "vtex.menu@2.x:menu#department__celphones--one"
  ],
  "props":{
    "blockClass": "category-container--homeintelligent",
    "onMountBehavior": "open"        
  }
},
"menu-item#department__home--ten":{
  "props":{
    "id": "department-home",
    "type": "custom",
    "blockClass":"department-name",  
    "itemProps": {
      "href": "/",
      "noFollow": true,
      "tagTitle": "Hogar",
      "text": "Hogar"
    }
  },
  "blocks": ["vtex.menu@2.x:submenu#department__home--one"]
},
"vtex.menu@2.x:submenu#department__home--one":{
  "children":[
    "vtex.menu@2.x:menu#department__celphones--one"
  ],
  "props":{
    "blockClass": "category-container--home",
    "onMountBehavior": "open"        
  }
},
"menu-item#department__sports--eleven":{
  "props":{
    "id": "department-sports",
    "type": "custom",
    "blockClass":"department-name",  
    "itemProps": {
      "href": "/",
      "noFollow": true,
      "tagTitle": "Deportes",
      "text": "Deportes"
    }
  },
  "blocks": ["vtex.menu@2.x:submenu#department__sports--one"]
  },
  "vtex.menu@2.x:submenu#department__sports--one":{
    "children":[
      "vtex.menu@2.x:menu#department__celphones--one"
    ],
    "props":{
      "blockClass": "category-container--sports",
      "onMountBehavior": "open"        
    }
  },
  "menu-item#department__tires--twelve":{
    "props":{
      "id": "department-llantas",
      "type": "custom",
      "blockClass":"department-name",  
      "itemProps": {
        "href": "/",
        "noFollow": true,
        "tagTitle": "Llantas y Motos",
        "text": "Llantas y Motos"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu#department__tires--one"]
},
"vtex.menu@2.x:submenu#department__tires--one":{
  "children":[
    "vtex.menu@2.x:menu#department__celphones--one"
  ],
  "props":{
    "blockClass": "category-container--tires",
    "onMountBehavior": "open"        
  }
},
"menu-item#department__toys--thirteen":{
  "props":{
    "id": "department-juguetes",
    "type": "custom",
    "blockClass":"department-name",  
    "itemProps": {
      "href": "/",
      "noFollow": true,
      "tagTitle": "Juguetes",
      "text": "Juguetes"
    }
  },
  "blocks": ["vtex.menu@2.x:submenu#department__toys--one"]
},
"vtex.menu@2.x:submenu#department__toys--one":{
  "children":[
    "vtex.menu@2.x:menu#department__celphones--one"
  ],
  "props":{
    "blockClass": "category-container--toys",
    "onMountBehavior": "open"        
  }
},
"menu-item#department__pins--fourteen":{
  "props":{
    "id": "department-pines",
    "type": "custom",
    "blockClass":"department-name",  
    "itemProps": {
      "href": "/",
      "noFollow": true,
      "tagTitle": "Pines",
      "text": "Pines"
    }
  },
  "blocks": ["vtex.menu@2.x:submenu#department__pins--one"]
},
"vtex.menu@2.x:submenu#department__pins--one":{
  "children":[
    "vtex.menu@2.x:menu#department__celphones--one"
  ],
  "props":{
    "blockClass": "category-container--netflix",
    "onMountBehavior": "open"        
  }
},
"menu-item#department__others--fifteen":{
  "props":{
    "id": "department-otros",
    "type": "custom",
    "blockClass":"department-name",  
    "itemProps": {
      "href": "/",
      "noFollow": true,
      "tagTitle": "Otros",
      "text": "Otros"
    }
  },
  "blocks": ["vtex.menu@2.x:submenu#department__others--one"]
},
"vtex.menu@2.x:submenu#department__others--one":{
  "children":[
    "vtex.menu@2.x:menu#department__celphones--one"
  ],
  "props":{
    "blockClass": "category-container--others",
    "onMountBehavior": "open"        
    }
  }
}






/*
"vtex.menu@2.x:menu#header__menu":{
  "children": [
    "link#department__celphones--one",
    "link#department__computers--two",
    "link#department__home-appliances--three",
    "link#department__tv--four",
    "link#department__accesories--five",
    "link#department__videogame--six",
    "link#department__audio--seven",
    "link#department__camera--eight",
    "link#department__smart-house--nine",
    "link#department__home--ten",
    "link#department__sports--eleven",
    "link#department__tires--twelve",
    "link#department__toys--thirteen",
    "link#department__pins--fourteen",
    "link#department__others--fifteen"
  ],
  "props":{
    "orientation": "horizontal",
    "blockClass": "container__header--menu"
  }
 },
 "link#department__celphones--one":{
   "props": {
     "href": "/Celulares",
     "label": "Celulares",
     "blockClass":"link__department"
   }
 
 },
 "link#department__computers--two":{
 "props": {
   "href": "/Computadores",
   "label": "Computadores",
   "blockClass":"link__department"
 }
},
  "link#department__home-appliances--three":{
  "props": {
    "href": "/Electrodomésticos",
    "label": "Electrodomésticos",
    "blockClass":"link__department"
  }

},
"link#department__tv--four":{
  "props": {
    "href": "/TV",
    "label": "TV",
    "blockClass":"link__department"
  }

},
"link#department__accesories--five":{
  "props": {
    "href": "/Accesorios",
    "label": "Accesorios",
    "blockClass":"link__department"
  }

},
"link#department__videogame--six":{
  "props": {
    "href": "/Video Juegos",
    "label": "Video Juegos",
    "blockClass":"link__department"
  }

},
"link#department__audio--seven":{
  "props": {
    "href": "/Audio",
    "label": "Audio",
    "blockClass":"link__department"
  }

},
"link#department__camera--eight":{
  "props": {
    "href": "/Cámaras",
    "label": "Cámaras",
    "blockClass":"link__department"
  }

},
"link#department__smart-house--nine":{
  "props": {
    "href": "/Casa Inteligente",
    "label": "Casa Inteligente",
    "blockClass":"link__department"
  }
},
"link#department__home--ten":{
  "props": {
    "href": "/Hogar",
    "label": "Hogar",
    "blockClass":"link__department"
  }
},
"link#department__sports--eleven":{
  "props": {
    "href": "/Deportes",
    "label": "Deportes",
    "blockClass":"link__department"
  }
},
  "link#department__tires--twelve":{
      "props": {
        "href": "/Llantas y Motos",
        "label": "Llantas y Motos",
        "blockClass":"link__department"
      }
    },
    "link#department__toys--thirteen":{
      "props": {
        "href": "/Juguetes",
        "label": "Juguetes",
        "blockClass":"link__department"
      }
    },
    "link#department__pins--fourteen":{
      "props": {
        "href": "/Pines",
        "label": "Pines",
        "blockClass":"link__department"
      }
    },
    "link#department__others--fifteen":{
      "props": {
        "href": "/Otros",
        "label": "Otros",
        "blockClass":"link__department"
      }
    }
}*/
   
  