{
    "logo#header__top--logo":{
        "title": "Logo",
        "props":{
          "blockClass":"header__top--logo",
          "url": "assets/img/alkosto-logo.svg",
          "href": "/"
          
        }
      },
      "search-bar#header__search":{
        "blocks": ["autocomplete-result-list.v2"],
        "props": {
          "openAutocompleteOnFocus": true,
          "placeholder": "¿Qué buscas hoy?"
        }
      },
      "login":{
        "props": {
          "emailAndPasswordTitle": "LOG-IN",
          "accessCodeTitle": "Acess Code LOG-IN",
          "emailPlaceholder": "e-mail",
          "passwordPlaceholder": "password",
          "showPasswordVerificationIntoTooltip": true,
           "showIconProfile": true
        }
      }
}