{
    /* "menu-item#department__celphones--one":{
      "props":{
        "id": "department-celphones--one",
        "type": "custom",
        "blockClass":"department-name",  
        "itemProps": {
          "href": "/",
          "noFollow": true,
          "tagTitle": "Celulares",
          "text": "Celulares"
        }
      }
  },
      
     "menu-item#department__computers--two":{
      "props":{
        "id": "department-computers--two",
        "type": "custom",
        "blockClass":"department-name",
        "itemProps": {
          "href": "/catalogo",
          "noFollow": true,
          "tagTitle": "Computadores",
          "text": "Computadores"
        }
      }
    
  },
  "menu-item#department__home-appliances--three":{
    "props":{
      "id": "department__home-appliances",
      "type": "custom",
      "blockClass":"department-name",  
      "itemProps": {
        "href": "/",
        "noFollow": true,
        "tagTitle": "Electrodomésticos",
        "text": "Electrodomésticos"
      }
    }
},
      
"menu-item#department__tv--four":{
  "props":{
    "id": "department-tv",
    "type": "custom",
    "blockClass":"department-name",  
    "itemProps": {
      "href": "/",
      "noFollow": true,
      "tagTitle": "TV",
      "text": "TV"
    }
  }
},
"menu-item#department__accesories--five":{
  "props":{
    "id": "department-accesories",
    "type": "custom",
    "blockClass":"department-name",  
    "itemProps": {
      "href": "/",
      "noFollow": true,
      "tagTitle": "Accesorios",
      "text": "Accesorios"
    }
  }
},
"menu-item#department__videogame--six":{
  "props":{
    "id": "department-videogame",
    "type": "custom",
    "blockClass":"department-name",  
    "itemProps": {
      "href": "/",
      "noFollow": true,
      "tagTitle": "Video Juegos",
      "text": "Video Juegos"
    }
  }
},
"menu-item#department__audio--seven":{
  "props":{
    "id": "department-audio--one",
    "type": "custom",
    "blockClass":"department-name",  
    "itemProps": {
      "href": "/",
      "noFollow": true,
      "tagTitle": "Audio",
      "text": "Audio"
    }
  }
},
"menu-item#department__camera--eight":{
  "props":{
    "id": "department-camera",
    "type": "custom",
    "blockClass":"department-name",  
    "itemProps": {
      "href": "/",
      "noFollow": true,
      "tagTitle": "Cámaras",
      "text": "Cámaras"
    }
  }
},
"menu-item#department__smart-house--nine":{
  "props":{
    "id": "department-smart-house",
    "type": "custom",
    "blockClass":"department-name",  
    "itemProps": {
      "href": "/",
      "noFollow": true,
      "tagTitle": "Casa Inteligente",
      "text": "Casa Inteligente"
    }
  }
},
"menu-item#department__home--ten":{
  "props":{
    "id": "department-home",
    "type": "custom",
    "blockClass":"department-name",  
    "itemProps": {
      "href": "/",
      "noFollow": true,
      "tagTitle": "Hogar",
      "text": "Hogar"
    }
  }
},
"menu-item#department__sports--eleven":{
  "props":{
    "id": "department-sports",
    "type": "custom",
    "blockClass":"department-name",  
    "itemProps": {
      "href": "/",
      "noFollow": true,
      "tagTitle": "Deportes",
      "text": "Deportes"
    }
  }
},*/
"vtex.menu@2.x:menu#header__menu":{
  "children": [
    "link#department__celphones--one",
    "link#department__computers--two",
    "link#department__home-appliances--three",
    "link#department__tv--four",
    "link#department__accesories--five",
    "link#department__videogame--six",
    "link#department__audio--seven",
    "link#department__camera--eight",
    "link#department__smart-house--nine",
    "link#department__home--ten",
    "link#department__sports--eleven",
    "link#department__tires--twelve",
    "link#department__toys--thirteen",
    "link#department__pins--fourteen",
    "link#department__others--fifteen"
  ],
  "props":{
    "orientation": "horizontal",
    "blockClass": "container__header--menu"
  }
 },
 "link#department__celphones--one":{
   "props": {
     "href": "/Celulares",
     "label": "Celulares",
     "blockClass":"link__department"
   }
 
 },
 "link#department__computers--two":{
 "props": {
   "href": "/Computadores",
   "label": "Computadores",
   "blockClass":"link__department"
 }
},
  "link#department__home-appliances--three":{
  "props": {
    "href": "/Electrodomésticos",
    "label": "Electrodomésticos",
    "blockClass":"link__department"
  }

},
"link#department__tv--four":{
  "props": {
    "href": "/TV",
    "label": "TV",
    "blockClass":"link__department"
  }

},
"link#department__accesories--five":{
  "props": {
    "href": "/Accesorios",
    "label": "Accesorios",
    "blockClass":"link__department"
  }

},
"link#department__videogame--six":{
  "props": {
    "href": "/Video Juegos",
    "label": "Video Juegos",
    "blockClass":"link__department"
  }

},
"link#department__audio--seven":{
  "props": {
    "href": "/Audio",
    "label": "Audio",
    "blockClass":"link__department"
  }

},
"link#department__camera--eight":{
  "props": {
    "href": "/Cámaras",
    "label": "Cámaras",
    "blockClass":"link__department"
  }

},
"link#department__smart-house--nine":{
  "props": {
    "href": "/Casa Inteligente",
    "label": "Casa Inteligente",
    "blockClass":"link__department"
  }
},
"link#department__home--ten":{
  "props": {
    "href": "/Hogar",
    "label": "Hogar",
    "blockClass":"link__department"
  }
},
"link#department__sports--eleven":{
  "props": {
    "href": "/Deportes",
    "label": "Deportes",
    "blockClass":"link__department"
  }
},
  "link#department__tires--twelve":{
      "props": {
        "href": "/Llantas y Motos",
        "label": "Llantas y Motos",
        "blockClass":"link__department"
      }
    },
    "link#department__toys--thirteen":{
      "props": {
        "href": "/Juguetes",
        "label": "Juguetes",
        "blockClass":"link__department"
      }
    },
    "link#department__pins--fourteen":{
      "props": {
        "href": "/Pines",
        "label": "Pines",
        "blockClass":"link__department"
      }
    },
    "link#department__others--fifteen":{
      "props": {
        "href": "/Otros",
        "label": "Otros",
        "blockClass":"link__department"
      }
    }
}
   
  