{
  "flex-layout.row#home__section--videogames--title-eight":{
    "title": "title-eight",
    "children":[
      "rich-text#home__section--videogames--title"
    ],
    "props":{
      "blockClass": "home__section--videogames--title-eight"
    }
  },
  "rich-text#home__section--videogames--title":{
    "title": "videogames--title",
    "props":{
      "text": "**Videojuegos y mas**",
      "textPosition": "CENTER",
      "blockClass": "home__section--eight--title-text"
    }
  },  
  "flex-layout.row#home__section--videogames-tablet":{
        "title": "Videojuegos-tablet",
        "children":[
          "flex-layout.col#section__videogames--image17-tablet",
          "flex-layout.col#section__videogames--image18-tablet",
          "flex-layout.col#section__videogames--image19-tablet"
        ],
        "props": {
          "blockClass": "home__section--eight-tablet",
          "preserveLayoutOnMobile": true
        }
      },
    "flex-layout.col#section__videogames--image17-tablet":{
        "title": "videogames--image17-tablet",
        "children": [
          "image#home__container--image17-tablet"
        ]
      },
    "flex-layout.col#section__videogames--image18-tablet":{  
        "title": "videogames--image18-tablet",
        "children": [
          "image#home__container--image18-tablet" 
        ]
      },
    "flex-layout.col#section__videogames--image19-tablet":{
        "title": "videogames--image19-tablet",
        "children": [
          "image#home__container--image19-tablet"
        ]
      },
    "image#home__container--image17-tablet":{
        "title": "Reloj",
        "props": {
          "src": "assets/img/section8.1.jpg",
          "title": "Reloj",
          "blockClass": "home__image-tablet",
          "link": {
            "url": "/"
          }
        }
        },
    "image#home__container--image18-tablet":{
        "title": "Xbox",
        "props": {
        "src": "assets/img/section8.2.jpg",
        "title": "Xbox",
        "blockClass": "home__image-tablet",
            "link": {
              "url": "/"
            }
        }
        },
    "image#home__container--image19-tablet":{
            "title": "Audifonos",
            "props": {
              "src": "assets/img/section8.3.jpg",
              "title": "Audifonos",
              "blockClass": "home__image-tablet",
              "link": {
                "url": "/"
            }
        }
        }
}