{
  "flex-layout.row#home__section--learn-more--title-nine":{
    "title": "title-nine",
    "children":[
      "rich-text#home__section--learn-more--title"
    ],
    "props":{
      "blockClass": "home__section--learn-more--title-nine"
    }
  },
  "rich-text#home__section--learn-more--title":{
    "title": "more--title",
    "props":{
      "text": "**Conoce más**",
      "textPosition": "CENTER",
      "blockClass": "home__section--nine--title-text"
    }
  },  
  "flex-layout.row#home__section--learn-more-tablet":{
        "title": "Conoce+-tablet",
        "children":[
          "flex-layout.col#section__learn-more--image20-tablet",
          "flex-layout.col#section__learn-more--image21-tablet",
          "flex-layout.col#section__learn-more--image22-tablet",
          "flex-layout.col#section__learn-more--image23-tablet"
        ],
        "props": {
          "blockClass": "home__section--nine-tablet",
          "preserveLayoutOnMobile": true
        }
      },
    "flex-layout.col#section__learn-more--image20-tablet":{
        "title": "more--image20-tablet",
        "children": [
          "image#home__container--image20-tablet"
        ]
      },
    "flex-layout.col#section__learn-more--image21-tablet":{
        "title": "more--image21-tablet",
        "children": [
          "image#home__container--image21-tablet"
        ]
      },
    "flex-layout.col#section__learn-more--image22-tablet":{
        "title": "more--image22-tablet",
        "children": [
          "image#home__container--image22-tablet"
        ]
      },
      "flex-layout.col#section__learn-more--image23-tablet":{
        "title": "more--image23-tablet",
        "children": [
          "image#home__container--image23-tablet"
        ]
      },
    "image#home__container--image20-tablet":{
        "title": "Colchones",
        "props": {
          "src": "assets/img/section9.1.jpg",
          "title": "Colchones",
          "blockClass": "home__image--more-tablet",
          "link": {
            "url": "/"
          }
        }
        },
    "image#home__container--image21-tablet":{
        "title": "Cajas",
        "props": {
        "src": "assets/img/section9.2.jpg",
        "title": "Cajas Organizadoras",
        "blockClass": "home__image--more-tablet",
            "link": {
              "url": "/"
            }
        }
        },
    "image#home__container--image22-tablet":{
            "title": "Llantas",
            "props": {
              "src": "assets/img/section9.3.jpg",
              "title": "Llantas",
              "blockClass": "home__image--more-tablet",
              "link": {
                "url": "/"
            }
        }
        },
        "image#home__container--image23-tablet":{
            "title": "Juegos-de-mesa",
            "props": {
              "src": "assets/img/section9.4.jpg",
              "title": "Juegos de mesa",
              "blockClass": "home__image--more-tablet",
              "link": {
                "url": "/"
            }
        }
        }
}