{
  "flex-layout.row#home__section--topoffers--title-three":{
    "title": "title-three",
    "children":[
      "rich-text#home__section--cellphones--title"
    ],
    "props":{
      "blockClass": "home__section--cellphones--title-four"
    }
  },
  "rich-text#home__section--cellphones--title":{
    "title": "cellphones--title",
    "props":{
      "text": "**Ofertas Destacadas**",
      "textPosition": "CENTER",
      "blockClass": "home__section--four--title-text"
    }
  },  
  "flex-layout.row#home__section--topoffers-images-tablet":{
      "title": "topoffers-images",
      "children":[
        "flex-layout.col#section__topoffers--image1-tablet",
        "flex-layout.col#section__topoffers--image2-tablet",
        "flex-layout.col#section__topoffers--image3-tablet",
        "flex-layout.col#section__topoffers--image4-tablet"
      ],
      "props": {
        "blockClass": "home__section--topoffers-images-tablet",
        "preserveLayoutOnMobile": true
      }
    },
    "flex-layout.col#section__topoffers--image1-tablet":{
      "title": "topoffers--image1-tablet",
      "children": [
        "image#home__container--image1-tablet"
      ]
    },
    "flex-layout.col#section__topoffers--image2-tablet":{
      "title": "topoffers--image2-tablet",
      "children": [ 
        "image#home__container--image2-tablet" 
      ]
    },
    "flex-layout.col#section__topoffers--image3-tablet":{
      "title": "topoffers--image3-tablet",
      "children": [ 
        "image#home__container--image3-tablet"
      ]
    },
    "flex-layout.col#section__topoffers--image4-tablet":{
      "title": "topoffers--image4-tablet",
      "children": [
        "image#home__container--image4-tablet"
      ]
    },

    "image#home__container--image1-tablet":{
      "title": "Portátil",
      "props": {
        "src": "assets/img/image3.1.jpg",
        "blockClass": "home__image-top-offers-tablet",
        "link": {
          "url": "/"
        }
      }
      },
      "image#home__container--image2-tablet":{
        "title": "Galaxy",
        "props": {
          "src": "assets/img/section3.2.jpg",
          "blockClass":  "home__image-top-offers-tablet",
          "link": {
            "url": "/"
          }
          }
        },
        "image#home__container--image3-tablet":{
          "title": "Lavadora",
          "props": {
            "src": "assets/img/image3.3.jpg",
            "blockClass":  "home__image-top-offers-tablet",
            "link": {
              "url": "/"
            }
            }
          },
          "image#home__container--image4-tablet":{
            "title": "TV",
            "props": {
              "src": "assets/img/image3.4.jpg",
              "blockClass":  "home__image-top-offers-tablet",
              "link": {
                "url": "/"
              }
            }
          }       
}
        
      