{
  "flex-layout.row#home__section--homeappliances--title-seven":{
    "title": "title-seven",
    "children":[
      "rich-text#home__section--homeappliances--title"
    ],
    "props":{
      "blockClass": "home__section--homeappliances--title-seven"
    }
  },
  "rich-text#home__section--homeappliances--title":{
    "title": "homeappliances--title",
    "props":{
      "text": "**Electrodomésticos**",
      "textPosition": "CENTER",
      "blockClass": "home__section--seven--title-text"
    }
  },  
    "flex-layout.row#home__section--homeappliances-tablet":{
        "title": "Electrodomésticos-tablet",
        "children":[
          "flex-layout.col#section__homeappliances--image14-tablet",
          "flex-layout.col#section__homeappliances--image15-tablet",
          "flex-layout.col#section__homeappliances--image16-tablet"
        ],
        "props": {
          "blockClass": "home__section--seven-tablet",
          "preserveLayoutOnMobile": true 
        }
      },
    "flex-layout.col#section__homeappliances--image14-tablet":{
        "title": "homeappliances--image14-tablet",
        "children": [
          "image#home__container--image14-tablet"
        ]
      },
    "flex-layout.col#section__homeappliances--image15-tablet":{
        "title": "homeappliances--image15-tablet",
        "children": [ 
          "image#home__container--image15-tablet"
        ]
      },
    "flex-layout.col#section__homeappliances--image16-tablet":{
        "title": "homeappliances--image16-tablet",
        "children": [
          "image#home__container--image16-tablet"
        ]
      },
    "image#home__container--image14-tablet":{
        "title": "Lavadora-secadora",
        "props": {
          "src": "assets/img/section7.1.jpg",
          "title": "Lavadora secadora",
          "blockClass": "home__image",
          "link": {
            "url": "/"
          }
        }
        },
    "image#home__container--image15-tablet":{
        "title": "Nevera-Lg",
        "props": {
        "src": "assets/img/section7.2.jpg",
        "title": "Nevera Lg",
        "blockClass": "home__image",
            "link": {
              "url": "/"
            }
        }
        },
    "image#home__container--image16-tablet":{
            "title": "Freidora",
            "props": {
              "src": "assets/img/section7.3.jpg",
              "title": "Freidora de Aire",
              "blockClass": "home__image",
              "link": {
                "url": "/"
            }
        }
        }
}