{
  "flex-layout.row#home__section--homeappliances--title-seven":{
    "children":[
      "rich-text#home__section--homeappliances--title"
    ],
    "props":{
      "blockClass": "home__section--homeappliances--title-seven"
    }
  },
  "rich-text#home__section--homeappliances--title":{
    "props":{
      "text": "**Electrodomésticos**",
      "textPosition": "CENTER",
      "blockClass": "home__section--seven--title-text"
    }
  },  
    "flex-layout.row#home__section--homeappliances":{
        "title": "Electrodomésticos",
        "children":[
          "flex-layout.col#section__homeappliances--image14",
          "flex-layout.col#section__homeappliances--image15",
          "flex-layout.col#section__homeappliances--image16"
        ],
        "props": {
          "blockClass": "home__section--seven"
          
          
        }
    
      },
    "flex-layout.col#section__homeappliances--image14":{
        "children": [
          "image#home__container--image14"
        ]
      },
    "flex-layout.col#section__homeappliances--image15":{
        "children": [
          
          "image#home__container--image15"
          
        ]
      },
    "flex-layout.col#section__homeappliances--image16":{
        "children": [
          
          "image#home__container--image16"
        ]
      },
  
    "image#home__container--image14":{
        "title": "Lavadora-secadora",
        "props": {
          "src": "assets/img/section7.1.jpg",
          "title": "Lavadora secadora",
          "blockClass": "home__image",
          "link": {
            "url": "/"
          }
        }
        },
    "image#home__container--image15":{
        "title": "Nevera-Lg",
        "props": {
        "src": "assets/img/section7.2.jpg",
        "title": "Nevera Lg",
        "blockClass": "home__image",
            "link": {
              "url": "/"
            }
        }
        },
    "image#home__container--image16":{
            "title": "Freidora",
            "props": {
              "src": "assets/img/section7.3.jpg",
              "title": "Freidora de Aire",
              "blockClass": "home__image",
              "link": {
                "url": "/"
            }
        }
        }
}