{
  "store.home": { 
    "blocks": [
      "responsive-layout.desktop#home__info--desktop",
      "flex-layout.row#home__section--one",
      "flex-layout.row#home__banner--one",
      "flex-layout.row#home__section--topoffers--title-three",
      "flex-layout.row#home__section--topoffers",
      "flex-layout.row#home__section--banner--two",
      "flex-layout.row#home__section--cellphones--title-four",
      "flex-layout.row#home__section--cellphones",
      "flex-layout.row#home__section--computers--title-five",
      "flex-layout.row#home__section--computers",
      "flex-layout.row#home__section--tv--title-six",
      "flex-layout.row#home__section--tv",
      "flex-layout.row#home__section--homeappliances--title-seven",
      "flex-layout.row#home__section--homeappliances",
      "flex-layout.row#home__section--videogames--title-eight",
      "flex-layout.row#home__section--videogames",
      "flex-layout.row#home__section--learn-more--title-nine",
      "flex-layout.row#home__section--learn-more",
      "flex-layout.row#home__banner--three",
      "flex-layout.row#home__section--banks--title-ten",
      "flex-layout.row#home__section--banks",
      "responsive-layout.mobile#home__info--mobile",
      "responsive-layout.tablet#home__info--tablet",
      "responsive-layout.phone#home__info--phone",
      "modal-trigger#home__modal--children",
      "modal-trigger#home__modal--event"
      /*"search-result-layout.customQuery#home__search"*/
    ]
  }
  /*
  //para tener un contexto agregando productos al carrito
  "search-result-layout.customQuery#home__search":{
    "props":{
      "querySchema":{
        "skusFilter": "ALL",
        "simulationBehavior": "skip"

      }
    },
    "blocks":[
      "search-result-layout.desktop#home__search--desktop",
      "search-result-layout.mobile#home__search--mobile",
      "search-not-found-layout"
    ]
  },
  "search-result-layout.desktop#home__search--desktop":{
    "children":[
     "flex-layout.row#home__results"
    ]
  },
  "search-result-layout.mobile#home__search--mobile":{
    "children":[
      "rich-text#department-one-1"
    ]
  },
  "flex-layout.row#home__results":{
    "children": [
    "flex-layout.col#home__results--search"
  ]
  },
  "flex-layout.col#home__results--search":{
    "children": [
      "search-content#home__results--search"
    ]
  },
  "search-content#home__results--search":{
    "blocks":[
      "gallery",
      "not-found"
    ]
  },
  "gallery":{
    "blocks": [
      "product-sumary.shelf"
    ]
  }*/
}






  
        

 


      


