{
  "store.home": { 
    "blocks": [
      "responsive-layout.desktop#home__desktop",
      "responsive-layout.phone#home__phone",
      "responsive-layout.tablet#home__tablet"
    
      /*"search-result-layout.customQuery#home__search"*/
    ]
  }
  /*
  //para tener un contexto agregando productos al carrito
  "search-result-layout.customQuery#home__search":{
    "props":{
      "querySchema":{
        "skusFilter": "ALL",
        "simulationBehavior": "skip"

      }
    },
    "blocks":[
      "search-result-layout.desktop#home__search--desktop",
      "search-result-layout.mobile#home__search--mobile",
      "search-not-found-layout"
    ]
  },
  "search-result-layout.desktop#home__search--desktop":{
    "children":[
     "flex-layout.row#home__results"
    ]
  },
  "search-result-layout.mobile#home__search--mobile":{
    "children":[
      "rich-text#department-one-1"
    ]
  },
  "flex-layout.row#home__results":{
    "children": [
    "flex-layout.col#home__results--search"
  ]
  },
  "flex-layout.col#home__results--search":{
    "children": [
      "search-content#home__results--search"
    ]
  },
  "search-content#home__results--search":{
    "blocks":[
      "gallery",
      "not-found"
    ]
  },
  "gallery":{
    "blocks": [
      "product-sumary.shelf"
    ]
  }*/
}






  
        

 


      


