{
    "flex-layout.row#product__info":{
      "title": "Información general de PDP",
      "children":[
        "flex-layout.col#product__info--image",
        "flex-layout.col#product__info--data"
      ],
      "props":{
        "blockClass":"container__product--info",
        "colSizing":"auto"
      }
    },
    "flex-layout.col#product__info--image":{
      "title": "Imágenes de Producto",
      "children":[
       "product-images#product__info--image",
       "product-description",
       "image#img1-pdp"
      ],
      "props":{
        "width": "70%",
        "blockClass":"container__product__info--image"
      }
    },
    "product-images#product__info--image":{
      "title": "Imágenes",
      "props":{
       "showNavigationArrows": false,
        "zoomMode":"in-place-hover" 
      }
    },
    "flex-layout.col#product__info--data":{
      "title": "Data de Producto",
      "children":[
        "modal-trigger#add-to-cart-info",
        "share",
        "vtex.store-components:product-name",
        "product-rating-inline",
        "product-price",
        "flex-layout.row#product__dropdown__add-to-cart",
        "modal-trigger#add-to-cart-info"
      ],
      "props":{
        "width": "30%",
        "blockClass":"container__product__info--data"
      }
    },
    "modal-trigger#add-to-cart-info":{
      "children":[
        "modal-layout#add-to-cart-info"
      ],
      "props":{
        "customPixelEventName": "addToCart"
      }
    },
    "modal-layout#add-to-cart-info":{
      "children":[
        "modal-header#add-to-cart-info",
        "add-to-cart-info"
      ],
      "props":{
        "blockClass": "modal__layout--add-to-cart-info"
      }
    },
    "modal-header#add-to-cart-info":{
      "props":{
        "showCloseButton": true,
        "iconCloseSize": 24,
        "blockClass": "modal__header--add-to-cart-info"
      }
    },
    "flex-layout.row#product__dropdown__add-to-cart":{
      "title": "dropdown__add-to-cart",
      "children":[
        "add-to-cart-button#button__pdp"
      ],
      "props":{
        "blockClass":"product__dropdown__add-to-cart",
        "colSizing":"auto"
      }
    },
    "add-to-cart-button#button__pdp":{ 
          "props":{
            "width": 50,
            "blockClass":"button__pdp"
          }
    },
    "image#img1-pdp":{
      "title": "banner-department",
      "props": {
        "src": "https://media.aws.alkosto.com/ymarketingcolcomercio/Alkosto/tv/contenido/samsung/QN65/QLED_QN65_Head.jpg",
        "blockClass": "banner-department",
        "link": {
          "url": "/",
          "newTab": true,
          "attributeNoFollow":true
          }
      }
    }
  }    