{/*
    "flex-layout.row#header__category--title-mobile":{
        "title": "category--title-mobile",
        "children":[
            "rich-text#header__category--title-mobile"
        ]
      },*/
      "flex-layout.row#header__category--menu":{
        "children":[
          "flex-layout.col#header__category--row1",
          "flex-layout.col#header__category--row2",
          "flex-layout.col#header__category--row3"
        ],
        "title": "header-category--menu",
        "props":{
            "blockClass":"header__category--menu",
            "preserveLayoutOnMobile": true
        }
      },/*
      "rich-text#header__category--title-mobile":{
        "title": "section--two--title-phone",
        "props":{
          "text": "**Categorías**",
          "textPosition": "CENTER",
          "blockClass": "header__category--menu-title"
        }
      },*/
      "flex-layout.col#header__category--row1":{
        "title": "category-one",
        "children":[
            "image#header__section--one-category-celulares-mobile",
            "rich-text#category-celulares-mobile",
            "image#header__section--one-category-tv-mobile", 
            "rich-text#category-tv-mobile",
            "image#header__section--one-category-audio-mobile",
            "rich-text#category-audio-mobile",
            "image#header__section--one-category-hogar-mobile",
            "rich-text#category-hogar-mobile",
            "image#header__section--one-category-juguetes-mobile",
            "rich-text#category-juguetes-mobile"
        ],
        "props":{
            "blockClass":"header__category--images-text-mobile"
        }      
      },    
      "flex-layout.col#header__category--row2":{
        "title": "category-two",
        "children":[
            "image#header__section--one-category-computadores-mobile", 
            "rich-text#category-computadores-mobile",
            "image#header__section--one-category-accesorios-mobile",
            "rich-text#category-accesorios-mobile",
            "image#header__section--one-category-camaras-mobile",
            "rich-text#category-camaras-mobile",
            "image#header__section--one-category-deportes-mobile",
            "rich-text#category-deportes-mobile",
            "image#header__section--one-category-pines-mobile",
            "rich-text#category-pines-mobile"
        ],
        "props":{
            "blockClass":"header__category--images-text-mobile"
        }
      },
      "flex-layout.col#header__category--row3":{
        "title": "category-three",
        "children":[     
            "image#header__section--one-category-electro-mobile", 
            "rich-text#category-electro-mobile",
            "image#header__section--one-category-videojuegos-mobile", 
            "rich-text#category-videojuegos-mobile",
            "image#header__section--one-category-casa-inteligente-mobile",
            "rich-text#category-casa-inteligente-mobile",
            "image#header__section--one-category-llantas-mobile",
            "rich-text#category-llantas-mobile",
            "image#header__section--one-category-otros-mobile",
            "rich-text#category-otros-mobile" 
        ],
        "props":{
            "blockClass":"header__category--images-text-mobile"
        }
      },
      "image#header__section--one-category-celulares-mobile":{
        "title": "imagen-impresoras",
        "props": {
        "src": "assets/img/img-alkosto/icono-cel.png",
        "blockClass":"header__category--image",
         "link": {
            "url": "/"
            }
        }
    },
    "image#header__section--one-category-tv-mobile":{
        "title": "imagen-impresoras",
        "props": {
        "src": "assets/img/img-alkosto/tv.png",
        "blockClass":"header__category--image",
         "link": {
            "url": "/"
            }
        }
    },
    "image#header__section--one-category-audio-mobile":{
        "title": "imagen-impresoras",
        "props": {
        "src": "assets/img/img-alkosto/audio.png",
        "blockClass":"header__category--image",
         "link": {
            "url": "/"
            }
        }
    },
    "image#header__section--one-category-hogar-mobile":{
        "title": "imagen-impresoras",
        "props": {
        "src": "assets/img/img-alkosto/hogar.png",
        "blockClass":"header__category--image",
         "link": {
            "url": "/"
            }
        }
    },
    "image#header__section--one-category-juguetes-mobile":{
        "title": "imagen-impresoras",
        "props": {
        "src": "assets/img/img-alkosto/juguetes.png",
        "blockClass":"header__category--image",
         "link": {
            "url": "/"
            }
        }
    },
    "image#header__section--one-category-computadores-mobile":{
        "title": "imagen-impresoras",
        "props": {
        "src":  "assets/img/img-alkosto/computadores.png",
        "blockClass":"header__category--image",
         "link": {
            "url": "/"
            }
        }
    },
    "image#header__section--one-category-accesorios-mobile":{
        "title": "imagen-impresoras",
        "props": {
        "src":  "assets/img/img-alkosto/smartwatch.png",
        "blockClass":"header__category--image",
         "link": {
            "url": "/"
            }
        }
    },
    "image#header__section--one-category-camaras-mobile":{
        "title": "imagen-impresoras",
        "props": {
        "src":  "assets/img/img-alkosto/camaras.png",
        "blockClass":"header__category--image",
         "link": {
            "url": "/"
            }
        }
    },
    "image#header__section--one-category-deportes-mobile":{
        "title": "imagen-impresoras",
        "props": {
        "src":  "assets/img/img-alkosto/deportes.png",
        "blockClass":"header__category--image",
         "link": {
            "url": "/"
            }
        }
    },
    "image#header__section--one-category-pines-mobile":{
        "title": "imagen-impresoras",
        "props": {
        "src":  "assets/img/img-alkosto/pines.png",
        "blockClass":"header__category--image",
         "link": {
            "url": "/"
            }
        }
    },
    "image#header__section--one-category-electro-mobile":{
        "title": "imagen-impresoras",
        "props": {
        "src":  "assets/img/img-alkosto/electro.png",
        "blockClass":"header__category--image",
         "link": {
            "url": "/"
            }
        }
    },
    "image#header__section--one-category-videojuegos-mobile":{
        "title": "imagen-impresoras",
        "props": {
        "src": "assets/img/img-alkosto/videojuegos.png",
        "blockClass":"header__category--image",
         "link": {
            "url": "/"
            }
        }
    },
    "image#header__section--one-category-casa-inteligente-mobile":{
        "title": "imagen-impresoras",
        "props": {
        "src": "assets/img/img-alkosto/casa-inteligente.png",
        "blockClass":"header__category--image",
         "link": {
            "url": "/"
            }
        }
    },
    "image#header__section--one-category-llantas-mobile":{
        "title": "imagen-impresoras",
        "props": {
        "src": "assets/img/img-alkosto/llantas.png",
        "blockClass":"header__category--image",
         "link": {
            "url": "/"
            }
        }
    },
    "image#header__section--one-category-otros-mobile":{
        "title": "imagen-impresoras",
        "props": {
        "src": "assets/img/img-alkosto/otros.png",
        "blockClass":"header__category--image",
         "link": {
            "url": "/"
            }
        }
    },
    "rich-text#category-celulares-mobile": {
        "title": "text-category-mobile",
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "Celulares",
            "blockClass": "header__text--category-mobile"
        }
      },
    "rich-text#category-tv-mobile": {
        "title": "text-category-mobile",
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "TV",
            "blockClass": "header__text--category-mobile"
        }
      },
    "rich-text#category-audio-mobile": {
        "title": "text-category-mobile",
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "Audio",
            "blockClass": "header__text--category-mobile"
        }
      },
    "rich-text#category-hogar-mobile": {
        "title": "text-category-mobile",
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "Hogar",
            "blockClass": "header__text--category-mobile"
        }
      },
    "rich-text#category-juguetes-mobile": {
        "title": "text-category-mobile",
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "Juguetes",
            "blockClass": "header__text--category-mobile"
        }
    },
    "rich-text#category-computadores-mobile": {
        "title": "text-category-mobile",
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "Computadores",
            "blockClass": "header__text--category-mobile"
        }
    },
    "rich-text#category-accesorios-mobile": {
        "title": "text-category-mobile",
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "Accesorios",
            "blockClass": "header__text--category-mobile"
        }
    },
    "rich-text#category-camaras-mobile": {
        "title": "text-category-mobile",
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "Cámaras",
            "blockClass": "header__text--category-mobile"
        }
    },
    "rich-text#category-deportes-mobile": {
        "title": "text-category-mobile",
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "Deportes",
            "blockClass": "header__text--category-mobile"
        }
    },
    "rich-text#category-pines-mobile": {
        "title": "text-category-mobile",
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "Pines",
            "blockClass": "header__text--category-mobile"
        }
    },
    "rich-text#category-electro-mobile": {
        "title": "text-category-mobile",
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "Electro",
            "blockClass": "header__text--category-mobile"
        }
    },
    "rich-text#category-videojuegos-mobile": {
        "title": "text-category-mobile",
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "Videojuegos",
            "blockClass": "header__text--category-mobile"
        }
    },
    "rich-text#category-casa-inteligente-mobile": {
        "title": "text-category-mobile",
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "Hogar",
            "blockClass": "header__text--category-mobile"
        }
    },
    "rich-text#category-llantas-mobile": {
        "title": "text-category-mobile",
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "Llantas",
            "blockClass": "header__text--category-mobile"
        }
    },
    "rich-text#category-otros-mobile": {
        "title": "text-category-mobile",
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "Otros",
            "blockClass": "header__text--category-mobile"
        }
    }
    
    
}