{
    "header-row#header__top--mobile":{
      "title":"header-top-mobile",
      "children":[
        "logo#header__top--logo-mobile",
        "search-bar#header__search--mobile"
      ],
      "props":{
        "sticky":true,
        "blockClass":"hearder__mobile"
      }
    },
    "header-row#header__middle--mobile":{
      "title":"header-middle-mobile",
      "children":[
        "flex-layout.row#drawer",
        "flex-layout.row#login__section--header-mobile",
        "flex-layout.row#minicart__section--header-mobile"
      ],
      "props":{
        "sticky":true,
        "blockClass":"hearder__middle-mobile"
      }
    }
}
  