{/*
    "flex-layout.row#header__category--title-mobile":{
        "title": "category--title-mobile",
        "children":[
            "rich-text#header__category--title-mobile"
        ]
      },*/
      "flex-layout.row#header__category--menu":{
        "title": "header-category--menu",
        "children":[
          "flex-layout.col#header__category--row1",
          "flex-layout.col#header__category--row2",
          "flex-layout.col#header__category--row3"
        ],
        "props":{
            "blockClass":"header__category--menu",
            "preserveLayoutOnMobile": true
        }
      },/*
      "rich-text#header__category--title-mobile":{
        "title": "section--two--title-phone",
        "props":{
          "text": "**Categorías**",
          "textPosition": "CENTER",
          "blockClass": "header__category--menu-title"
        }
      },*/
      "flex-layout.col#header__category--row1":{
        "title": "category-one",
        "children":[
            "image#header__section--one-category-cellphones-mobile",
            "rich-text#category-cellphones-mobile",
            "image#header__section--one-category-tv-mobile", 
            "rich-text#category-tv-mobile",
            "image#header__section--one-category-audio-mobile",
            "rich-text#category-audio-mobile",
            "image#header__section--one-category-home-mobile",
            "rich-text#category-home-mobile",
            "image#header__section--one-category-toys-mobile",
            "rich-text#category-toys-mobile"
        ],
        "props":{
            "blockClass":"header__category--images-text-mobile"
        }      
      },    
      "flex-layout.col#header__category--row2":{
        "title": "category-two",
        "children":[
            "image#header__section--one-category-computers-mobile", 
            "rich-text#category-computers-mobile",
            "image#header__section--one-category-accessories-mobile",
            "rich-text#category-accessories-mobile",
            "image#header__section--one-category-cameras-mobile",
            "rich-text#category-cameras-mobile",
            "image#header__section--one-category-sports-mobile",
            "rich-text#category-sports-mobile",
            "image#header__section--one-category-pins-mobile",
            "rich-text#category-pins-mobile"
        ],
        "props":{
            "blockClass":"header__category--images-text-mobile"
        }
      },
      "flex-layout.col#header__category--row3":{
        "title": "category-three",
        "children":[     
            "image#header__section--one-category-electro-mobile", 
            "rich-text#category-electro-mobile",
            "image#header__section--one-category-videogames-mobile", 
            "rich-text#category-videogames-mobile",
            "image#header__section--one-category-smart-house-mobile",
            "rich-text#category-smart-house-mobile",
            "image#header__section--one-category-tires-mobile",
            "rich-text#category-tires-mobile",
            "image#header__section--one-category-others-mobile",
            "rich-text#category-others-mobile" 
        ],
        "props":{
            "blockClass":"header__category--images-text-mobile"
        }
      },
      "image#header__section--one-category-cellphones-mobile":{
        "title": "image-printers",
        "props": {
        "src": "assets/img/img-alkosto/icono-cel.png",
        "blockClass":"header__category--image",
         "link": {
            "url": "/"
            }
        }
    },
    "image#header__section--one-category-tv-mobile":{
        "title": "image-tv",
        "props": {
        "src": "assets/img/img-alkosto/tv.png",
        "blockClass":"header__category--image",
         "link": {
            "url": "/"
            }
        }
    },
    "image#header__section--one-category-audio-mobile":{
        "title": "image-audio",
        "props": {
        "src": "assets/img/img-alkosto/audio.png",
        "blockClass":"header__category--image",
         "link": {
            "url": "/"
            }
        }
    },
    "image#header__section--one-category-home-mobile":{
        "title": "image-home",
        "props": {
        "src": "assets/img/img-alkosto/hogar.png",
        "blockClass":"header__category--image",
         "link": {
            "url": "/"
            }
        }
    },
    "image#header__section--one-category-toys-mobile":{
        "title": "image-toys",
        "props": {
        "src": "assets/img/img-alkosto/juguetes.png",
        "blockClass":"header__category--image",
         "link": {
            "url": "/"
            }
        }
    },
    "image#header__section--one-category-computers-mobile":{
        "title": "image-computers",
        "props": {
        "src":  "assets/img/img-alkosto/computadores.png",
        "blockClass":"header__category--image",
         "link": {
            "url": "/"
            }
        }
    },
    "image#header__section--one-category-accessories-mobile":{
        "title": "image-accessories",
        "props": {
        "src":  "assets/img/img-alkosto/smartwatch.png",
        "blockClass":"header__category--image",
         "link": {
            "url": "/"
            }
        }
    },
    "image#header__section--one-category-cameras-mobile":{
        "title": "image-cameras",
        "props": {
        "src":  "assets/img/img-alkosto/camaras.png",
        "blockClass":"header__category--image",
         "link": {
            "url": "/"
            }
        }
    },
    "image#header__section--one-category-sports-mobile":{
        "title": "image-sports",
        "props": {
        "src":  "assets/img/img-alkosto/deportes.png",
        "blockClass":"header__category--image",
         "link": {
            "url": "/"
            }
        }
    },
    "image#header__section--one-category-pins-mobile":{
        "title": "image-pins",
        "props": {
        "src":  "assets/img/img-alkosto/pines.png",
        "blockClass":"header__category--image",
         "link": {
            "url": "/"
            }
        }
    },
    "image#header__section--one-category-electro-mobile":{
        "title": "image-electro",
        "props": {
        "src":  "assets/img/img-alkosto/electro.png",
        "blockClass":"header__category--image",
         "link": {
            "url": "/"
            }
        }
    },
    "image#header__section--one-category-videogames-mobile":{
        "title": "image-videogames",
        "props": {
        "src": "assets/img/img-alkosto/videojuegos.png",
        "blockClass":"header__category--image",
         "link": {
            "url": "/"
            }
        }
    },
    "image#header__section--one-category-smart-house-mobile":{
        "title": "image-smart-home",
        "props": {
        "src": "assets/img/img-alkosto/casa-inteligente.png",
        "blockClass":"header__category--image",
         "link": {
            "url": "/"
            }
        }
    },
    "image#header__section--one-category-tires-mobile":{
        "title": "image-tires",
        "props": {
        "src": "assets/img/img-alkosto/llantas.png",
        "blockClass":"header__category--image",
         "link": {
            "url": "/"
            }
        }
    },
    "image#header__section--one-category-others-mobile":{
        "title": "image-others",
        "props": {
        "src": "assets/img/img-alkosto/otros.png",
        "blockClass":"header__category--image",
         "link": {
            "url": "/"
            }
        }
    },
    "rich-text#category-cellphones-mobile": {
        "title": "text-cellphones-phone",
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "Celulares",
            "blockClass": "header__text--category-mobile"
        }
      },
    "rich-text#category-tv-mobile": {
        "title": "text-tv-phone",
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "TV",
            "blockClass": "header__text--category-mobile"
        }
      },
    "rich-text#category-audio-mobile": {
        "title": "text-audio-phone",
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "Audio",
            "blockClass": "header__text--category-mobile"
        }
      },
    "rich-text#category-home-mobile": {
        "title": "text-home-phone",
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "Hogar",
            "blockClass": "header__text--category-mobile"
        }
      },
    "rich-text#category-toys-mobile": {
        "title": "text-toys-phone",
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "Juguetes",
            "blockClass": "header__text--category-mobile"
        }
    },
    "rich-text#category-computers-mobile": {
        "title": "text-computers-phone",
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "Computadores",
            "blockClass": "header__text--category-mobile"
        }
    },
    "rich-text#category-accessories-mobile": {
        "title": "text-accessories-phone",
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "Accesorios",
            "blockClass": "header__text--category-mobile"
        }
    },
    "rich-text#category-cameras-mobile": {
        "title": "text-cameras-phone",
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "Cámaras",
            "blockClass": "header__text--category-mobile"
        }
    },
    "rich-text#category-sports-mobile": {
        "title": "text-sports-phone",
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "Deportes",
            "blockClass": "header__text--category-mobile"
        }
    },
    "rich-text#category-pins-mobile": {
        "title": "text-pins-phone",
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "Pines",
            "blockClass": "header__text--category-mobile"
        }
    },
    "rich-text#category-electro-mobile": {
        "title": "text-electro-phone",
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "Electro",
            "blockClass": "header__text--category-mobile"
        }
    },
    "rich-text#category-videogames-mobile": {
        "title": "text-videogames-phone",
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "Videojuegos",
            "blockClass": "header__text--category-mobile"
        }
    },
    "rich-text#category-smart-house-mobile": {
        "title": "text-smart-house-phone",
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "Hogar",
            "blockClass": "header__text--category-mobile"
        }
    },
    "rich-text#category-tires-mobile": {
        "title": "text-tires-phone",
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "Llantas",
            "blockClass": "header__text--category-mobile"
        }
    },
    "rich-text#category-others-mobile": {
        "title": "text-others-phone",
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "Otros",
            "blockClass": "header__text--category-mobile"
        }
    }
}