{
    "flex-layout.row#drawer": {
        "title": "row-drawer",
        "children": [
            "drawer#header__middle",
            "rich-text#drawer-mobile"
        ],
        "props": {
            "blockClass": "drawer__text"
        }
    },
    "rich-text#drawer-mobile": {
        "title": "text-login-mobile",
        "props": {
          "text": "Categorias",
          "blockClass": "drawer__icon--mobile"
        }
      },
    "drawer#header__middle":{
        "children":[
        ],
        "props":{
        "blockClass":"drawer__header--middle"
        }
    }
}