{
  "rich-text#title-code-of-ethics-mobile":{
    "title": "title-code-of-ethics-mobile",
    "props": {
      "text":"# Código de Ética",
      "blockClass": "title1-code-of-ethics-mobile"
    }
  },
  "image#banner-code-of-ethics-mobile":{
    "title": "banner-code-of-ethics",
    "props": {
      "src": "assets/img/codigo-etica1.jpg",
      "blockClass": "banner-code-of-ethics-mobile",
      "link": {
        "url": "/",
        "newTab": true,
        "attributeNoFollow":true
        }
    }
  },
  "rich-text#text1-code-of-ethics-mobile":{
    "title": "title-code-of-ethics-mobile",
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text":" El Código de Ética busca definir un marco de actuación coherente con los \n Valores y Principios Corporativos de Colombiana de Comercio S.A.",
      "blockClass": "text1-code-of-ethics-mobile"
    }
  },
  "flex-layout.row#link-code-of-ethics-mobile":{
    "title": "link-code-of-ethics-mobile",
    "children": [
      "link#code-of-ethics-mobile"
    ],
    "props": {
      "colSizing": "auto",
      "colGap": 5,
      "blockClass": "container__link-code-of-ethics-mobile"
    }
  },
  "link#code-of-ethics-mobile": {
    "props": {
      "href": "/https://media.aws.alkosto.com/ymarketingcolcomercio/Alkosto/2021/codigo-etica/codigo-etica.pdf",
      "label": "Leer el código",
      "blockClass": "link-code-of-ethics-mobile"
    }
  },
 "rich-text#code-of-ethics-title-objetivo-mobile":{
    "title": "code-of-ethics-title-objetivo-mobile",
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text":"# Objetivos",
      "blockClass": "title__code"
    }
  },
  "rich-text#code-of-ethics-content-objetivo-mobile": {
    "title": "code-of-ethics-content-objetivo-mobile",
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": " Los Principios, reglas de conducta, políticas y manuales de la Compañía, no sustituyen el buen criterio, la responsabilidad, el sentido común y la prudencia indispensable para el mejor desempeño de los Empleados en las actividades que desarrollan en ejercicio de su cargo.",
      "blockClass": "text__code-mobile"
    }
  },
  "image#code-of-ethics-objetivo-mobile": {
    "title": "image-code-of-ethics-objetivo-mobile",
    "props": {
      "src": "https://media.aws.alkosto.com/ymarketingcolcomercio/Alkosto/2021/codigo-etica/codigo-etica_objetivos_1.png",
      "maxHeight": "600px",
      "blockClass": "image__code-mobile"
    }
  },
 "rich-text#code-of-ethics-title-pilares-mobile": {
    "title": "code-of-ethics-title-pilares-mobile",
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text":"# Pilares",
      "blockClass": "title__code"
    }
  },
  "rich-text#code-of-ethics-content-pilares-mobile": {
    "title": "code-of-ethics-content-pilares-mobile",
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text":" Los Principios, reglas de conducta, políticas y manuales de la Compañía, no sustituyen el buen criterio, la responsabilidad, el sentido común y la prudencia indispensable para el mejor desempeño de los Empleados en las actividades que desarrollan en ejercicio de su cargo.",
      "blockClass": "text__code-mobile"
    }
  },
  "image#code-of-ethics-pilares-mobile": {
    "title": "image-code-of-ethics-objetivo-mobile",
    "props": {
      "src": "https://media.aws.alkosto.com/ymarketingcolcomercio/Alkosto/2021/codigo-etica/codigo-etica_pilares-2.png",
      "maxHeight": "600px",
      "blockClass": "image__code-mobile"
    }
  },
 "rich-text#code-of-ethics-title-conflictos-mobile": {
    "title": "code-of-ethics-title-conflictos-mobile",
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text":"# Conflictos de intereses",
      "blockClass": "title__code"
    }
  },
  "rich-text#code-of-ethics-content-conflictos-mobile": {
    "title": "code-of-ethics-content-conflictos-mobile",
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text":" Los Principios, reglas de conducta, políticas y manuales de la Compañía, no sustituyen el buen criterio, la responsabilidad, el sentido común y la prudencia indispensable para el mejor desempeño de los Empleados en las actividades que desarrollan en ejercicio de su cargo.",
      "blockClass": "text__code-mobile"
    }
  },
  "image#code-of-ethics-conflictos-mobile": {
    "title": "image-code-of-ethics-objetivo-mobile",
    "props": {
      "src": "https://media.aws.alkosto.com/ymarketingcolcomercio/Alkosto/2021/codigo-etica/codigo-etica_conflicto-3.png",
      "maxHeight": "600px",
      "blockClass": "image__code-mobile"
    }
  }
}