{ 
  "flex-layout.row#home__section--topoffers--title-three":{
    "title": "title-three",
    "children":[
      "rich-text#home__section--topoffers--title"
    ],
    "props":{
      "blockClass": "home__section--topoffers--title-three"
    }
  },
  "rich-text#home__section--topoffers--title":{
    "title": "topoffers--title",
    "props":{
      "text": "**Ofertas destacadas**",
      "textPosition": "CENTER",
      "blockClass": "home__section--three--title-text"
    }
  },  
  "flex-layout.row#home__section--topoffers-images":{
      "title": "topoffers-images",
      "children":[
        "flex-layout.col#section__topoffers--image1",
        "flex-layout.col#section__topoffers--image2",
        "flex-layout.col#section__topoffers--image3",
        "flex-layout.col#section__topoffers--image4"
      ],
      "props": {
        "blockClass": "home__section--topoffers-images",
        "preserveLayoutOnMobile": true
      }
    },
    "flex-layout.col#section__topoffers--image1":{
      "title": "topoffers--image1",
      "children": [
        "image#home__container--image1"
      ]
    },
    "flex-layout.col#section__topoffers--image2":{
      "title": "topoffers--image2",
      "children": [ 
        "image#home__container--image2" 
      ]
    },
    "flex-layout.col#section__topoffers--image3":{
      "title": "topoffers--image3",
      "children": [ 
        "image#home__container--image3"
      ]
    },
    "flex-layout.col#section__topoffers--image4":{
      "title": "topoffers--image4",
      "children": [
        "image#home__container--image4"
      ]
    },
    "image#home__container--image1":{
      "title": "Portátil",
      "props": {
        "src": "assets/img/image3.1.jpg",
        "blockClass": "home__image-top-offers",
        "link": {
          "url": "/"
        }
      }
      },
      "image#home__container--image2":{
        "title": "Galaxy",
        "props": {
          "src": "assets/img/section3.2.jpg",
          "blockClass":  "home__image-top-offers",
          "link": {
            "url": "/"
          }
          }
        },
        "image#home__container--image3":{
          "title": "Lavadora",
          "props": {
            "src": "assets/img/image3.3.jpg",
            "blockClass":  "home__image-top-offers",
            "link": {
              "url": "/"
            }
            }
          },
          "image#home__container--image4":{
            "title": "TV",
            "props": {
              "src": "assets/img/image3.4.jpg",
              "blockClass":  "home__image-top-offers",
              "link": {
                "url": "/"
              }
            }
          }       
}
        
      