{
  "slider-layout#home__slider--children":{
  "props":{
    "itemsPerPage":{
      "desktop": 1,
      "tablet": 1,
      "mobile": 1
    }
    
  },
  "children":[
    "image#home__slider--one",
    "image#home__slider--two",
    "image#home__slider--three",
    "image#home__slider--four",
    "image#home__slider--five",
    "image#home__slider--six"
  ]
},
"image#home__slider--one":{
  "props":{
    "src":"assets/img/main-slide-1.jpg"
  }
},
"image#home__slider--two":{
  "props":{
    "src":"assets/img/main-slide-2.jpg"
  }
},
"image#home__slider--three":{
  "props":{
    "src":"assets/img/main-slide-3.jpg"
  }
},
"image#home__slider--four":{
  "props":{
    "src":"assets/img/main-slide-4.jpg"
  }
},
"image#home__slider--five":{
  "props":{
    "src":"assets/img/main-slide-5.jpg"
  }
},
"image#home__slider--six":{
  "props":{
    "src":"assets/img/main-slide-6.jpg"
  }
}
}
