{
  "flex-layout.row#home__section--videogames--title-eight":{
    "title": "title-eight",
    "children":[
      "rich-text#home__section--videogames--title"
    ],
    "props":{
      "blockClass": "home__section--videogames--title-eight"
    }
  },
  "rich-text#home__section--videogames--title":{
    "title": "videogames--title",
    "props":{
      "text": "**Videojuegos y mas**",
      "textPosition": "CENTER",
      "blockClass": "home__section--eight--title-text"
    }
  },  
    "flex-layout.row#home__section--videogames":{
        "title": "Videojuegos",
        "children":[
          "flex-layout.col#section__videogames--image17",
          "flex-layout.col#section__videogames--image18",
          "flex-layout.col#section__videogames--image19"
        ],
        "props": {
          "blockClass": "home__section--eight",
          "preserveLayoutOnMobile": true
        }
      },
    "flex-layout.col#section__videogames--image17":{
        "title": "videogames--image17",
        "children": [
          "image#home__container--image17"
        ]
      },
    "flex-layout.col#section__videogames--image18":{  
        "title": "videogames--image18",
        "children": [
          "image#home__container--image18" 
        ]
      },
    "flex-layout.col#section__videogames--image19":{
        "title": "videogames--image19",
        "children": [
          "image#home__container--image19"
        ]
      },
    "image#home__container--image17":{
        "title": "Reloj",
        "props": {
          "src": "assets/img/section8.1.jpg",
          "title": "Reloj",
          "blockClass": "home__image",
          "link": {
            "url": "/"
          }
        }
        },
    "image#home__container--image18":{
        "title": "Xbox",
        "props": {
        "src": "assets/img/section8.2.jpg",
        "title": "Xbox",
        "blockClass": "home__image",
            "link": {
              "url": "/"
            }
        }
        },
    "image#home__container--image19":{
            "title": "Audifonos",
            "props": {
              "src": "assets/img/section8.3.jpg",
              "title": "Audifonos",
              "blockClass": "home__image",
              "link": {
                "url": "/"
            }
        }
        }
}