{
  "flex-layout.row#home__section--computers--title-five":{
    "children":[
      "rich-text#home__section--computers--title"
    ],
    "props":{
      "blockClass": "home__section--computers--title-five"
    }
  },
  "rich-text#home__section--computers--title":{
    "props":{
      "text": "**Computadores**",
      "textPosition": "CENTER",
      "blockClass": "home__section--five--title-text"
    }
  },  
    "flex-layout.row#home__section--computers":{
        "title": "Computadores",
        "children":[
          "flex-layout.col#section__computers--image8",
          "flex-layout.col#section__computers--image9",
          "flex-layout.col#section__computers--image10"
        ],
        "props": {
          "blockClass": "home__section--computers",
          "preserveLayoutOnMobile": true
          
          
        }
    
      },
    "flex-layout.col#section__computers--image8":{
        "children": [
          "image#home__container--image8"
        ]
      },
    "flex-layout.col#section__computers--image9":{
        "children": [
          
          "image#home__container--image9"
          
        ]
      },
    "flex-layout.col#section__computers--image10":{
        "children": [
          
          "image#home__container--image10"
        ]
      },
  
    "image#home__container--image8":{
        "title": "Portátil-hp",
        "props": {
          "src": "assets/img/section5.1.jpg",
          "title": "Portátil hp",
          "blockClass": "home__image",
          "link": {
            "url": "/"
          }
        }
        },
    "image#home__container--image9":{
        "title": "Portátil-Asus",
        "props": {
        "src": "assets/img/section5.2.jpg",
        "title": "Portátil Asus",
        "blockClass": "home__image",
            "link": {
              "url": "/"
            }
        }
        },
    "image#home__container--image10":{
            "title": "Portátil-Asus2",
            "props": {
              "src": "assets/img/section5.3.jpg",
              "title": "Portátil Asus",
              "blockClass": "home__image",
              "link": {
                "url": "/"
            }
        }
        }
}