{
  "slider-layout#home__slider--children":{
  "title": "slider--children",
  "props":{
    "itemsPerPage":{
      "desktop": 1,
      "tablet": 1,
      "mobile": 1
    },
    "infinite": true,
    "blockClass": "home__slider",
      "stopOnHover": true
    },
  "children":[
    "image#home__slider--one",
    "image#home__slider--two",
    "image#home__slider--three",
    "image#home__slider--four",
    "image#home__slider--five",
    "image#home__slider--six"
  ]
},
"image#home__slider--one":{
  "title": "slider--one",
  "props":{
    "src":"assets/img/main-slider-1.jpg",
    "blockClass": "home__slider--image",
    "width": 735
  }
},
"image#home__slider--two":{
  "title": "slider--two",
  "props":{
    "src":"assets/img/main-slide-2.jpg",
    "blockClass": "home__slider--image",
    "width": 735
  }
},
"image#home__slider--three":{
  "title": "slider--three",
  "props":{
    "src":"assets/img/main-slide-3.jpg",
    "blockClass": "home__slider--image",
    "width": 735
  }
},
"image#home__slider--four":{
  "title": "slider--four",
  "props":{
    "src":"assets/img/main-slide-4.jpg",
    "blockClass": "home__slider--image",
    "width": 735
  }
},
"image#home__slider--five":{
  "title": "slider--five",
  "props":{
    "src":"assets/img/main-slide-5.jpg",
    "blockClass": "home__slider--image",
    "width": 735
  }
},
"image#home__slider--six":{
  "title": "slider--six",
  "props":{
    "src":"assets/img/main-slider-6.jpg",
    "blockClass": "home__slider--image",
    "width": 735
  }
}
}

