{

    "search-result-layout.customQuery#home__search": {
        "blocks": [
          "search-result-layout.desktop#home__search--desktop",
          "search-result-layout.mobile#home__search--mobile",
          "search-not-found-layout"
        ],
        "props": {
          "querySchema": {
            "skuFilter": "All",
            "simulationBehavior": "skip"
          }
        }
      },
      "search-result-layout.desktop#home__search--desktop": {
        "children": ["flex-layout.row#home__results"]
      },
      "search-result-layout.mobile#home__search--mobile": {
        "children": ["rich-text#home__section--search--title"]
      },
      "rich-text#home__section--search--title":{
        "title": "gallery--title",
        "props":{
          "text": "**Galeria de Productos**",
          "textPosition": "CENTER",
          "blockClass": "home__section--six--title-text"
        }
      },  
      "flex-layout.row#home__results": {
        "title": "home-results",
        "children": ["flex-layout.col#home__results--search"]
      },
      "flex-layout.col#home__results--search": {
        "title": "results-search",
        "children": ["search-content#home__results--search"]
      },
      "search-content#home__results--search": {
        "blocks": ["gallery", "not-found"]
      },
      "gallery": {
        "blocks": ["product-summary.shelf"]
      }  
}