{
    "header-row#header__top--mobile":{
      "children":[
        "logo#header__top--logo-mobile",
        "search-bar#header__search--mobile"
      ],
      "title":"header-top-mobile",
      "props":{
        "blockClass":"hearder__mobile"
      }
    },
    "logo#header__top--logo-mobile":{
      "title": "Logo-mobile",
      "props":{
        "blockClass":"header__top--logo-mobile",
        "url": "assets/img/alkosto-logo.svg",
        "href": "/"
      }
    },
    "search-bar#header__search--mobile":{
      "props": {
        "openAutocompleteOnFocus": true,
        "placeholder": "¿Qué buscas hoy?",
        "maxWidth": 390,
        "blockClass":"header__search--mobile"
      }
    },
    "header-row#header__middle--mobile":{
      "children":[
        "drawer#header__middle"
      ],
      "title":"header-middle-mobile",
      "props":{
        "blockClass":"hearder__middle-mobile"
      }
    },
    "drawer#header__middle":{
      "children":[
        
      ]
    }
  }