{
    "responsive-layout.phone#home__phone":{
        "title": "responsive-phone",
        "children":[
            "flex-layout.row#home__section-one-phone",
            "flex-layout.row#home__section--two-title-phone",
            "flex-layout.row#home__section--two-phone",
            "flex-layout.row#home__banner--one-phone",
            "flex-layout.row#home__section--topoffers-title-phone",
            "slider-layout#home__section--offers-phone",
            "flex-layout.row#home__section--cellphones--title-four",
            "slider-layout#home__section--cellphones-phone",
            "flex-layout.row#home__section--computers--title-five",
            "slider-layout#home__section--computers-phone",
            "flex-layout.row#home__section--tv--title-six",
            "slider-layout#home__section--tv-phone",
            "flex-layout.row#home__section--homeappliances--title-seven",
            "slider-layout#home__section--home-phone",
            "flex-layout.row#home__section--videogames--title-eight",
            "slider-layout#home__section--videogames-phone",
            "flex-layout.row#home__section--learn-more--title-nine",
            "slider-layout#home__section--more-phone",
            "flex-layout.row#home__section--banks--title-ten",
            "slider-layout#home__section--banks"
            //"modal-trigger#home__modal--children",
            //"modal-trigger#home__modal--event"

        ]
          
}
}