{
  "flex-layout.row#minicart__section--header":{
    "children":[
        "flex-layout.col#minicart__logo--header"    
    ],
    "props":{
        "blockClass":"container__minicart__logo--header"
    }
},
"flex-layout.col#minicart__logo--header":{
    "children":[     
        "minicart.v2#minicart__logo--header",
        "link#minicart"
    ],
    "props":{
        "blockClass": "container__minicart__logo--header"
    }

},
"minicart.v2#minicart__logo--header":{   
    "props":{          
        "minicartIcon":"icon-cart", 
        "itemCountMode":"total",
        "quantityDisplay":"always", 
        "variation":"link",
        "linkVariationUrl":"/cart"
    }
  },
  "link#minicart": {
    "title": "link minicart",
    "props": {
      "href": "/cart",
      "label": "Mi carrito",
      "blockClass":"link__minicart"
    }
  }
}